VITE_SUPABASE_PROJECT_ID="takvthfatlcjsqgssnta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha3Z0aGZhdGxjanNxZ3NzbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTIzMzQsImV4cCI6MjA4MjYyODMzNH0.LGVh8FlYYZHy_dQtdRpU2qU4sylpNO86qRdpH8uF5U0"
VITE_SUPABASE_URL="https://takvthfatlcjsqgssnta.supabase.co"
